
图灵机器人
- API地址: http://www.tuling123.com/openapi/api
- APIKey: b7879aed88cd4368818f705a59c20de7

接口:
- http://openapi.tuling123.com/openapi/api/v2

请求方式:
- POST

参数格式:
- JSON

参数:
- perception, 必须, 对象
    - inputText, 必须, 对象
        - text, 必须, String
    - selfInfo, 必须, 对象
        - location, 非必须, 对象
            - city
            - latitude  纬度
            - longitude 经度
            - nearest_poi_name  最近街道名称
            - province
            - street
- userInfo, 必须, 对象
    - apiKey, 必须, String
    - userId, 必须, Int


请求数据:
{
    "perception": {
        "inputText": {
            "text": "附近的酒店"
        },
        "selfInfo": {
            "location": {
                "city": "北京",
                "latitude": "39.45492",
                "longitude": "119.239293",
                "nearest_poi_name": "上地环岛南",
                "province": "北京",
                "street": "信息路"
            },
        }
    },
    "userInfo": {
        "apiKey": "",
        "userId":
    }
}

返回数据:
{
    "intent": {
        "code": 10005,  // 必须
        "intentName": "",
        "actionName": "",
        "parameters": {
            "nearby_place": "酒店"
        }
    },
    "results": [
        {
            "resultType": "url",    // 文本（text）、连接（url）、图文（news）
            "values": {
                "url": "http://m.elong.com/hotel/0101/nlist/#indate=2016-12-10&outdate=2016-12-11&keywords=%E4%BF%A1%E6%81%AF%E8%B7%AF"
            }
        },
        {
            "resultType": "text",
            "values": {
                "text": "亲，已帮你找到相关酒店信息"
            }
        }
    ]
}


异常代码:
5000    暂不支持该功能
6000    暂不支持该功能
4000    请求参数格式错误
4001    加密方式错误
4002    无功能权限
4003    该apikey没有可用请求次数
4005    无功能权限
4007    apikey不合法
4100    userid获取失败
4200    上传格式错误
4300    批量操作超过限制
4400    没有上传合法userid
4500    userid申请个数超过限制
7002    上传信息失败
8008    服务器错误
0   上传成功
